@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: "Roboto Slab", sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-position: center;
    background-color: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s ease-in-out;
    z-index: 1;
}

.logo_icon {
    display: flex;
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
}

.logo img {
    width: 80px;
}

.logo img:hover {
    cursor: pointer;
}

.hamburger_icon {
    cursor: pointer;
    display: none;
    font-size: 20px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.xmark_icon {
    display: none;
    width: 50%;
    cursor: pointer;
    font-size: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 80px;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.nav_link:hover {
    color: black;
}

.social_float {
    display: flex;
    flex-direction: column;
    width: 100vh;
    height: 300px;
    z-index: 9;
    transform: translate(200%, 90%);
    position: fixed;
    overflow: hidden;
}

.social {
    display: flex;
    cursor: pointer;
}

.social img {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

#facebook,
#twitter,
#instagram {
    display: none;
}

#social {
    transform: translateY(225px);
}

.image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    z-index: -1;
    position: fixed;
    overflow: hidden;
}

.image_container img {
    width: 100%;
    height: 120%;
    z-index: -1;
    transform: translateY(60px);
    object-fit: cover;
}

.index_body1 {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index_body1_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-51%, -40%);
    color: gold;
    text-align: center;
}

.index_body1_content h1 {
    font-size: 34px;
    font-weight: bold;
}

.index_body1 p {
    position: relative;
    top: 60%;
    left: 50%;
    font-weight: bold;
    transform: translate(-47%, -40%);
    color: gold;
    font-size: 20px;
}

.index_body1_content a {
    padding: 10px;
    width: 200px;
    margin: 0 auto 0 auto;
    border: 1px solid #0c2521;
    background-color: #0c2521;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.index_body1_content a i {
    transition: 200ms ease-in-out;
}

.index_body1_content a:hover {
    background-color: white;
    color: #0c2521;
}

.index_body1_content a:hover #arrow_right {
    transform: translateX(10px);
}

.head1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    gap: 2px;
}

.head1>hr {
    border: 2px solid #9AD3FF;
    width: 50px;
}

.index_body2 {
    margin: 0px auto 0px auto;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: black;
}

.index_body2>.head1 {
    margin: 30px;
    color: white;
}

.index_body2_content {
    color: white;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.paragraph1 {
    width: 90%;
    height: fit-content;
    margin: 30px 25px 30px 50px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.paragraph1 span {
    font-size: 30px;
    font-style: italic;
}

.paragraph2 {
    width: 90%;
    height: fit-content;
    margin: 20px 25px 0 50px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.paragraph2 span {
    font-size: 30px;
    font-style: italic;
}

.head2 {
    margin: 0 auto 0 auto;
}

:root {
    --icon_height: 200px;
    --title_width: 33%;
}

.index_body3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    margin: 0 0 5% 0;
    background-color: white;
}

.index_body3_residential,
.index_body3_commercial,
.index_body3_units {
    width: 100%;
    height: 200px;
    overflow: hidden;
    transition: all 500ms ease-in-out;
}

.residential_icon,
.commercial_icon,
.units_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--icon_height);
}

.residential_icon img {
    width: 15%;
}

.commercial_icon img {
    width: 17%;
}

.units_icon img {
    width: 15%;
}

.residential_icon h1,
.units_icon h1 {
    font-size: 20px;
    transform: translateY(-30px);
}

.commercial_icon h1 {
    font-size: 20px;
}

.residential_icon:hover,
.commercial_icon:hover,
.units_icon:hover {
    cursor: pointer;
    background-color: #ccc;
}

#chev_down1,
#chev_down2,
#chev_down3 {
    transform: rotateZ(0);
    transition-duration: 200ms;
}

.residential_stuff,
.commercial_stuff,
.units_stuff {
    display: flex;
    flex-direction: row;
    padding: 5%;
    justify-content: flex-start;
    background-color: #ccc;
    gap: 5%;
    transition: all 200ms;
}

.residential_content>h3,
.commercial_content>h3,
.units_content>h3 {
    width: 100%;
}

.residential_content>p,
.commercial_content>p,
.units_content>p {
    text-align: justify;
    line-height: 1.5;

}

.residential_content>hr,
.commercial_content>hr {
    width: var(--title_width);
    margin-bottom: 10%;
}

.units_content>hr {
    width: 15%;
    margin-bottom: 10%;
}

.residential_image img,
.commercial_image img,
.units_image img {
    width: 500px;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 2px grey;
}

.index_body4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 30px;
    gap: 40px;
}

.index_body4 p {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    width: 50%;
    margin: 0 0 0 5%;
}

.index_body4 p>hr {
    display: flex;
    flex-direction: row;
}

.slider {
    position: relative;
    width: 90%;
    height: 600px;
    margin: auto;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px #ccc;
}

.slider img.slide {
    width: 100%;
    display: none;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    padding: 10px 15px;
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}

.slider button:hover {
    color: #ccc;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@keyframes fade1 {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

.intermission {
    height: 200px;
    background-color: gold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6%;
}

.intermission hr {
    height: 50%;
}

.intermission>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.intermission h1 {
    font-size: 45px;
}

.intermission p {
    font-size: 20px;
}

.video1 {
    display: flex;
    width: 100%;
}

.video1 video {
    width: 100%;
}

.video1 source {
    width: 100%;
}

.index_body5 {
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2%;
    background-color: #2E2C2F;
}

.index_body5 h1 {
    color: gold;
}

.index_body5 p {
    font-size: 20px;
    color: white;
}

.index_body5_input {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
    margin: 20px;
}

.index_body5 input[type=text],
.index_body5 input[type=email],
.index_body5 input[type=number] {
    width: 20%;
    height: 30px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    padding: 10px;
}

.index_body5 input[type=text]::placeholder,
.index_body5 input[type=email]::placeholder,
.index_body5 input[type=number]::placeholder {
    color: white;
}

.index_body5 textarea {
    width: 64%;
    height: 200px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    padding: 10px;
}

.index_body5 textarea::placeholder {
    color: white;
}

.index_body5 input[type=button] {
    width: 10%;
    height: 15%;
    background-color: gold;
    color: black;
    outline: none;
    border: none;
    padding: 10px;
    margin: 10px;
}

.index_body5 input[type=button]:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/*SERVICES PAGE*/
.services_body1 {
    display: flex;
    width: 100%;
    height: 800px;
    z-index: -1;
}

.services_body1 img {
    width: 100%;
    opacity: 0.5;
}

.services_body1_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-45%, -0%);
    color: black;
    text-align: center;
    font-size: large;
}

.head3 {
    display: flex;
    gap: 20px;
}

.services_body2 {
    width: 90%;
    margin: 100px auto 20px auto;
}

.services_body3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto 0 auto;
}

.services_body3 hr {
    width: 30%;
}

.services1 {
    display: flex;
    flex-direction: row;
    height: 750px;
    gap: 5%;
}

.services1_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: larger;
    line-height: 1.5;
    width: 40%;
}

.services1 img {
    width: 55%;
}

.services2 {
    display: flex;
    flex-direction: row;
    height: 900px;
    gap: 5%;
}

.services2_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
    font-size: larger;
    line-height: 1.5;
    width: 40%;
}

.services2 img {
    width: 55%;
}

.services_contact {
    padding: 10px;
    width: 200px;
    margin: 0 auto 0 auto;
    border: 1px solid #0c2521;
    background-color: #0c2521;
    color: white;
    display: flex;
    justify-content: center;
}

.services_contact:hover {
    cursor: pointer;
    background-color: white;
    color: #0c2521;
}

/*ABOUT US PAGE*/

.about_body1 {
    height: auto;
    margin-top: 80px;
}

.about_body1 img {
    width: 100%;
}

.content1 {
    display: flex;
    flex-direction: row;
    margin: 0 auto 0 auto;
    width: 90%;
}

.content1 p {
    width: 50%;
    display: flex;
    margin: 5% 0 0 5%;
    text-align: justify;
    line-height: 1.5;
}

.content1 img {
    width: 50%;
}

.certificates {
    width: 100%;
    height: 200px;
    display: flex;
    gap: 10%;
    justify-content: center;
    margin: 5% 0 5% 0;
}

.certificate1,
.certificate2,
.certificate3 {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 10px solid transparent;
    border-image: url(border1.png) 20 stretch;
}

/*Adjust organogram at 768px*/
.organogram {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto 100px auto;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board1 {
    height: 70px;
    border: 1px solid black;
}

.organogram span {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #ccc;
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 1px;
}

.middle span {
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.middle1 {
    border: 1px solid black;
    width: 80%;
    height: 0;
}

.board2 {
    height: 50px;
    border: 1px solid black;
    transform: translateX(-0.6px);
}

.middle2 {
    border: 1px solid black;
    width: 70%;
    height: 0;
}

.after_middle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 17%;
    margin-bottom: 5%;
}

.board3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}

.left_board {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    transform: translateY(-54%);
    width: 30%;
}

.middle_board {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 30%;
    text-align: center;
}

.right_board {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 30%;
    transform: translateY(-15.5%);
}

/*CONTACT US PAGE*/
.contact_page_header1 {
    margin: 100px 0 0 5%;
    width: 90%;
}

.contact_body1 {
    margin: 10px auto 50px auto;
    display: flex;
    flex-direction: row;
    width: 90%;
}

.contact_body1 img {
    width: 50%;
}

.contact_body1_words {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto 0 auto;
}

.contact_body1_words>h1 {
    font-size: 20px;
}

.contact_body1_words>span {
    font-size: 45px;
    color: goldenrod;
}

.contact_body1_words>p {
    font-size: 15px;
}

.contact_body1 form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 10px 0 0 0;
    justify-content: center;
    gap: 5%;
}

.name_group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10%;
}

.half {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.full {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#firstName,
#lastName,
#email,
#subject {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
}

#firstName:hover,
#lastName:hover,
#email:hover,
#subject:hover {
    border-bottom: 2px solid black;
}

#firstName:focus-within,
#lastName:focus-within,
#email:focus-within,
#subject:focus-within {
    border-bottom: 2px solid black;
}

#message1 {
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #ccc;
    width: 100%;
    height: 200px;
}

#message1:hover {
    border: 2px solid black;
}

#contactForm>button {
    background-color: #0c2521;
    color: white;
    border: 2px solid #0c2521;
    padding: 20px;
    display: block;
    margin: 0 auto;
    width: 40%;
}

#contactForm>button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

/*FOOTER*/

footer {
    bottom: 0;
    left: 0;
    margin-top: auto;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.footer_content {
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 0 0 0 30px;
}

.footer_content a {
    color: white;
}

.social_icon_container {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 0 30px 0 0;
}

.social_icon {
    color: white;
}

.social_icon:hover {
    color: grey;
}

@media screen and (max-width: 1024px) {
    nav {
        flex-direction: column;
        height: 70px;
        background-color: transparent;
    }

    .logo img {
        width: 60px;
        overflow: hidden;
    }

    #menu_icon {
        display: flex;
        font-size: 25px;
    }

    #close_icon {
        display: flex;
        order: -1;
        justify-content: flex-end;
        cursor: pointer;
        margin: 40px 40px 0 0;
    }

    nav ul {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        background-color: white;
        padding-right: 0;
        transform: translateY(-120%);
        z-index: -1;
        padding-bottom: 100px;
        padding-top: 20px;
        transition: all 400ms;
    }

    nav ul li {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .nav_link {
        display: flex;
        color: black;
    }

    .index_body1 {
        overflow: hidden;
    }

    .index_body1_content {
        transform: translate(-51%, -330%);
        width: 90%;
    }

    .index_body1 h1 {
        font-size: 35px;
    }


    .index_body2 {
        height: auto;
        padding-bottom: 100px;
    }

    .residential_stuff,
    .commercial_stuff,
    .units_stuff {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        overflow: scroll;
    }

    .residential_content,
    .commercial_content,
    .units_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .residential_content>h3,
    .commercial_content>h3,
    .units_content>h3 {
        width: 100%;
        text-align: center;
    }

    .residential_content>hr,
    .commercial_content>hr {
        width: 20%;
    }

    .units_content>hr {
        width: 10%;
    }

    footer {
        flex-direction: column;
        height: auto;
        padding: 100px 0 100px 0;
        justify-content: center;
        gap: 20px;
        font-size: large;
    }

    .footer_content {
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .social_icon_container {
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .services_body1 {
        overflow: hidden;
    }

    .services_body1_content {
        transform: translate(-51%, -570%);
        width: 90%;
    }

    .services_body1 h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 880px) {


    .index_body1_content {
        transform: translate(-51%, -250%);
    }

    .services_body1_content {
        transform: translate(-51%, -500%);
        width: 90%;
    }

}

@media screen and (max-width: 820px) {


    .index_body1_content {
        transform: translate(-51%, -200%);
        gap: 20px;
    }

    .services_body1_content {
        transform: translate(-51%, -400%);
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {

    .index_body1_content {
        transform: translate(-51%, -150%);
    }

    .index_body4 p {
        width: 80%;
    }

    .intermission {
        flex-direction: column;
        height: auto;
        gap: 50px;
        padding: 10% 0 10% 0;
    }

    .intermission>hr {
        width: 50%;
        border: 2px solid #ccc;
    }

    /*SERVICES PAGE*/

    .services_body1_content {
        transform: translate(-51%, -280%);
    }

    /*ABOUT PAGE*/

    .left_board {
        transform: translateY(-50%);
    }

    .right_board {
        transform: translateY(-12%);
    }

    /*CONTACT PAGE*/
    .contact_page_header1 {
        margin-left: 5%;
    }

    .contact_body1 {
        flex-direction: column;
        align-items: center;
    }

    .contact_body1 img {
        margin-top: 10%;
        width: 70%;
    }
}

@media screen and (max-width: 540px) {


    .index_body1_content {
        transform: translate(-51%, -70%);
        gap: 20px;
    }

    .paragraph1,
    .paragraph2 {
        margin-left: 25px;
    }

    .residential_icon h1 {
        transform: translateY(-15px);
    }

    .units_icon h1 {
        transform: translateY(-10px);
    }

    .index_body5_input {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .index_body5 input[type=text],
    .index_body5 input[type=email],
    .index_body5 input[type=number] {
        width: 65%;
        height: 40px;
    }

    .index_body5 input[type=button] {
        width: 20%;
    }

    footer {
        text-align: center;
    }

    .footer_content {
        padding: 20px;
    }

    .services_body1_content {
        transform: translate(-51%, -70%);
        gap: 20px;
    }

    .services1 {
        flex-direction: column-reverse;
        gap: 10%;
        align-items: center;
        text-align: justify;
    }

    .services2 {
        flex-direction: column;
        gap: 10%;
        margin: 50% 0 0 0;
        align-items: center;
        text-align: justify;
    }

    .services1 hr,
    .services2 hr {
        display: none;
    }

    .services1 h1,
    .services2 h1 {
        text-align: center;
    }

    .services1_content {
        gap: 10%;
        width: 100%;
    }

    .services1 img {
        width: 85%;
    }

    .services2_content {
        gap: 10px;
        font-size: larger;
        line-height: 1.5;
        width: 100%;
    }

    .services2 img {
        width: 85%;
    }

    .content1 {
        flex-direction: column-reverse;
        align-items: center;
    }

    .content1 p {
        width: 90%;
        margin: 0 auto 100px auto;
    }

    .content1 img {
        width: 90%;
    }

    .certificates {
        flex-direction: column;
        align-items: center;

        height: 800px;
    }

    .certificate1,
    .certificate2,
    .certificate3 {
        width: 60%;
        height: 100%;
    }

    .organogram span {
        font-size: 15px;
    }

    .board3 {
        gap: 5%;
    }

    .left_board {
        transform: translateY(-58%);
    }

    .right_board {
        transform: translateY(-13.5%);
    }

}

@media screen and (max-width: 460px) {
    #menu_icon {
        margin: 0 10px 0 0;
    }

    .paragraph1,
    .paragraph2 {
        margin-left: 15px;
    }

    .residential_icon img,
    .commercial_icon img,
    .units_icon img {
        width: 20%;
    }

    .residential_image img,
    .commercial_image img,
    .units_image img {
        width: 100%;
    }

    .contact_paragraph1 {
        width: 65%;
    }

    .services_body1_content {
        transform: translate(-51%, -165%);
        gap: 20px;
    }

    .organogram span {
        font-size: 9px;
    }

    .left_board {
        transform: translateY(-54%);
    }

    /*CONTACT PAGE*/
    .name_group {
        gap: 5%;
    }

}

@media screen and (max-width: 360px) {
    .services_body1_content {
        transform: translate(-51%, -70%);
        gap: 20px;
    }
}